spring.application.name=library

spring.datasource.username=denis
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.password=123456aaa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080